PORT=3001
NODE_ENV=development
FRONEND_URL=http://localhost:3000

SITE_URL=http://localhost:3000

DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=

REDIS_HOST=
REDIS_PASSWORD=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

JWT_ACCESS_TIME=
JWT_REFRASH_TIME=
